GOOGLE_API_KEY=AIzaSy123456fakeKEY
TTS_LANG=en
DB_USER=root
DB_PASSWORD=urooj#123
DB_HOST=localhost
DB_NAME=lisan_tutor
DB_URL=mysql+mysqlconnector://root:urooj#123@localhost:3306/lisan_tutor
GEMINI_API_KEY=AIzaSyArekzvTFSMDlcvYfXUuDeKAlqCN3lBAL0
